// length=1.0;
Point(1)  = {-1, -1, -1, length};
Point(2)  = {-1, -1,  1, length};
Point(3)  = {-1,  1, -1, length};
Point(4)  = {-1,  1,  1, length};
Point(5)  = { 0, -1, -1, length};
Point(6)  = { 0, -1,  1, length};
Point(7)  = { 0,  1, -1, length};
Point(8)  = { 0,  1,  1, length};
Point(9)  = { 1, -1, -1, length};
Point(10) = { 1, -1,  1, length};
Point(11) = { 1,  1, -1, length};
Point(12) = { 1,  1,  1, length};
Line(1) = {11, 7};
Line(2) = {7, 8};
Line(3) = {8, 12};
Line(4) = {12, 11};
Line(5) = {7, 3};
Line(6) = {3, 4};
Line(7) = {4, 8};
Line(9) = {4, 2};
Line(11) = {10, 12};
Line(12) = {11, 9};
Line(13) = {9, 10};
Line(14) = {1, 3};
Line(15) = {2, 1};
Line(16) = {8, 6};
Line(17) = {6, 5};
Line(18) = {2, 6};
Line(19) = {6, 10};
Line(20) = {1, 5};
Line(21) = {5, 9};
Line(22) = {5, 7};
Curve Loop(1) = {7, 16, -18, -9};
Curve Loop(2) = {18, 17, -20, -15};
Curve Loop(3) = {9, 15, 14, 6};
Curve Loop(4) = {20, 22, 5, -14};
Curve Loop(5) = {6, 7, -2, 5};
Curve Loop(6) = {2, 3, 4, 1};
Curve Loop(7) = {1, -22, 21, -12};
Curve Loop(8) = {12, 13, 11, 4};
Curve Loop(9) = {11, -3, 16, 19};
Curve Loop(10) = {19, -13, -21, -17};
Plane Surface(1) = {1};
Plane Surface(2) = {2};
Plane Surface(3) = {3};
Plane Surface(4) = {4};
Plane Surface(5) = {5};
Plane Surface(6) = {6};
Plane Surface(7) = {7};
Plane Surface(8) = {8};
Plane Surface(9) = {9};
Plane Surface(10) = {10};
Physical Surface("n main", 23) = {6, 9};
Physical Surface("n Main", 24) = {8, 7, 10};
Physical Surface("d main", 25) = {5};
Physical Surface("d Main", 26) = {1, 3, 4, 2};
Physical Curve("d main", 27) = {9, 14, 6, 5, 7, 20, 18, 15};
Physical Curve("n main", 28) = {11, 12, 13, 4, 3, 1, 19, 21};
Physical Curve("d n main", 29) = {16, 2, 17, 22};
Physical Point("d main", 30) = {2, 4, 3, 1};
Physical Point("n main", 31) = {12, 10, 9, 11};
Physical Point("d n main", 32) = {6, 8, 7, 5};
